apiVersion: v1
kind: Pod
metadata:
  name: validation-consul-configmap
spec:
  containers:
    - name: validation-consul-configmap
      image: radial/busyboxplus:curl
      command: [ "/bin/sh","-c", "-f"]
      args: ["cat /etc/config/keys | while read line || [ -n \"$line\" ]; do echo processing line $line;key=$(echo $line | cut -f 1 -d =);value=$(echo $line | cut -f 2- -d =);  curl -X PUT -d \"$value\" http://{{.Values.consul.server}}:{{.Values.consul.port}}/v1/kv/$key?dc=dc1; done"]
      volumeMounts:
      - name: config-volume
        mountPath: /etc/config
  volumes:
    - name: config-volume
      configMap:
        name: validation-consul-configmap
        items:
        - key: validation-service.properties
          path: keys
  restartPolicy: Never
  
