# Default values for reportnet.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Specific Values for Index Search

# Environment Variables
consul:
  server: consul
  port: 8500

kafka:
  bootstrap: bootstrap-kafka.reportnet.svc.cluster.local
  port: 9092
  
elastic_search:
    host: elasticsearch-master
    port: 9200
zipkin:
    ip: zipkin-ui
    port: 9411
redis:
    ip: kvm-rkube-01.pdmz.eea
    port: 32275
tagSufix: 
replicas: 1
version: 1.0.0
repo: eeacms
# Other Variables
