apiVersion: v1
kind: ConfigMap
metadata:
  name: orchestrator-service-consul-configmap
  labels:
    name: orchestrator-service-consul-configmap
    cleanup: "{{.Release.Namespace}}-{{.Chart.Name}}-services"
data:
orchestrator-service.properties: |-
{{ .Files.Get "files/orchestrator-service.properties" | indent 4 }}
